<!DOCTYPE html>
<html>
	<head>
	
		<title>Form HTML</title>
		
	</head>
	
	<body>
	
		<form action="file tujuan.php" method="GET">
		
			<input type="text" name="nama_variable_1" />
			
			<br/>
			
			<hr/>
			
			<textarea name="nama_variable_2" /> </textarea>
			
			<br/>
			<hr/>
			
			<select name="nama_variable_3">
			
				<option value="nilai_1">Label 1</option>
				<option value="nilai_2">Label 2</option>
				<option value="nilai_3">Label 3</option>
				
			</select>
			
			
			<input type="radio" name="nama_variable_4" value="1">1
			<input type="radio" name="nama_variable_4" value="2">2
			<input type="radio" name="nama_variable_4" value="3">3
			
			<br/>
			<hr/>
			
			<input type="radio" name="jenis_kelamin" value="pria">pria
			<input type="radio" name="jenis_kelamin" value="wanita">wanita
			
			<br/>
			<hr/>
			
			<input type="checkbox" name="name_variable_5" value="1">1
			<input type="checkbox" name="name_variable_5" value="2">2
			<input type="checkbox" name="name_variable_5" value="3">3
			<input type="checkbox" name="name_variable_5" value="4">4
			
			<br/>
			<hr/>
			
			<input type="checkbox" name="media" value="majalah">majalah
			<input type="checkbox" name="media" value="google">google
			<input type="checkbox" name="media" value="koran">koran
		
			<br/>
			<hr/>
			
			<input type="file" name="nama_variable_6" />
			
			<br/>
			<hr/>
			
			<input type="submit" value="kirim" name="name_variable_7" />
			
		</form>
	</body>
	
</html>