<!DOCTYPE html>
<html>
	<head>
	
		
	<title>List | Tag list</title>
		
	</head>
	
	<body>
	
		<ul>
		
			<li>List 1</li>
			<li>List 2</li>
			<li>List seterusnya</li>
			
		</ul>
		
		<ul style="list-style-type:square">
		
			<li>List 1</li>
			<li>List 2</li>
			<li>List Seterusnya</li>
			
		</ul>
		
		<ul style="list-style-type:circle">
		
			<li>List 1</li>
			<li>List 2</li>
			<li>List Seterusnya</li>
			
		</ul>
		
		<hr/>
		
		<ol>
		
			<li>List 1</li>
			<li>List 2</li>
			<li>List seterusnya</li>
			
		</ol>
		
		<ol type="A">
		
			<li>List 1</li>
			<li>List 2</li>
			<li>List Seterusnya</li>
			
		</ol>
		
		<ol type="I">
		
			<li>List 1</li>
			<li>List 2</li>
			<li>List Seterusnya</li>
			
		</ol>
	</body>
	
</html>