<!DOCTYPE html>
<html>
	<head>
	
		<title>Table | Table div</title>
		
	</head>
	
	<body>
	
		<table border="1px">
		
			<tr>
			
				<th>Baris Judul Kolom 1</th>
				<th>Baris Judul Kolom 2</th>
				<th>Baris Judul Kolom 3</th>
				<th>Baris Judul Kolom 4</th>
				
			</tr>
			
			
			<tr>
			
				<td>Baris 2 Kolom 1</td>
				<td>Baris 2 Kolom 2</td>
				<td>Baris 2 Kolom 3</td>
				<td>Baris 2 Kolom 4</td>
			
			</tr>
			
			<tr>
			
				<td>Baris 3 Kolom 1</td>
				<td>Baris 3 Kolom 2</td>
				<td>Baris 3 Kolom 3</td>
				<td>Baris 3 Kolom 4</td>
			
			</tr>
			
			<tr>
			
				<td>Baris 4 Kolom 1</td>
				<td>Baris 4 Kolom 2</td>
				<td>Baris 4 Kolom 3</td>
				<td>Baris 4 Kolom 4</td>
			
			</tr>
			
		</table>
			
		
	</body>
	
</html>